{
  "name": "video-conference-be",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com/impapy/video-conference-be.git",
  "author": "imbaby & amr <impapy1996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "start": "node --require dotenv/config dist/main.js",
    "build:dev": "tsc -w",
    "start:dev": "nodemon -r dotenv/config src/main.ts",
    "test": "jest --watch",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "lint:windows": "eslint */**/*.{js,ts,tsx} --fix",
    "lint:test": "eslint '*/**/*.{js,ts,tsx}'"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.7",
    "@types/graphql-fields": "^1.3.4",
    "@types/graphql-type-json": "^0.3.2",
    "@types/jest": "^28.1.1",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/mongodb": "^3.6.18",
    "@types/node": "^18.15.3",
    "@types/node-cron": "^3.0.0",
    "@types/ramda": "^0.27.44",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^5.5.3",
    "husky": "^4.3.8",
    "jest": "^28.1.1",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.3.1",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "@adobe/jwt-auth": "^1.0.1",
    "@apollo/client": "^3.7.16",
    "@apollo/server": "^4.7.0",
    "@graphql-tools/schema": "^10.0.0",
    "@sendgrid/mail": "^7.4.7",
    "@types/cors": "^2.8.13",
    "@types/ws": "^8.5.5",
    "accept-language-parser": "^1.5.0",
    "agora-access-token": "^2.0.4",
    "aws-sdk": "^2.939.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "graphql": "16.6.0",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-scalars": "^1.20.4",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "nanoid": "^3.1.23",
    "node-cron": "^3.0.0",
    "p-queue": "^6.6.2",
    "ramda": "^0.28.0",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.5.3",
    "subscriptions-transport-ws": "^0.11.0",
    "type-graphql": "2.0.0-beta.1",
    "typedi": "^0.10.0",
    "ws": "^8.13.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint .",
      "git add"
    ]
  }
}
